--cpu=Cortex-M4.fp
"f407vet6\startup_stm32f407xx.o"
"f407vet6\i2c_scan_hal.o"
"f407vet6\program.o"
"f407vet6\sd_reg.o"
"f407vet6\lcd_hd44780_i2c.o"
"f407vet6\bmp280.o"
"f407vet6\main.o"
"f407vet6\bsp_driver_sd.o"
"f407vet6\sd_diskio.o"
"f407vet6\fatfs.o"
"f407vet6\fatfs_platform.o"
"f407vet6\stm32f4xx_it.o"
"f407vet6\stm32f4xx_hal_msp.o"
"f407vet6\stm32f4xx_hal_i2c.o"
"f407vet6\stm32f4xx_hal_i2c_ex.o"
"f407vet6\stm32f4xx_hal_rtc.o"
"f407vet6\stm32f4xx_hal_rtc_ex.o"
"f407vet6\stm32f4xx_ll_sdmmc.o"
"f407vet6\stm32f4xx_hal_sd.o"
"f407vet6\stm32f4xx_hal_tim.o"
"f407vet6\stm32f4xx_hal_tim_ex.o"
"f407vet6\stm32f4xx_hal_uart.o"
"f407vet6\stm32f4xx_hal_rcc.o"
"f407vet6\stm32f4xx_hal_rcc_ex.o"
"f407vet6\stm32f4xx_hal_flash.o"
"f407vet6\stm32f4xx_hal_flash_ex.o"
"f407vet6\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6\stm32f4xx_hal_gpio.o"
"f407vet6\stm32f4xx_hal_dma_ex.o"
"f407vet6\stm32f4xx_hal_dma.o"
"f407vet6\stm32f4xx_hal_pwr.o"
"f407vet6\stm32f4xx_hal_pwr_ex.o"
"f407vet6\stm32f4xx_hal_cortex.o"
"f407vet6\stm32f4xx_hal.o"
"f407vet6\system_stm32f4xx.o"
"f407vet6\diskio.o"
"f407vet6\ff.o"
"f407vet6\ff_gen_drv.o"
"f407vet6\syscall.o"
--library_type=microlib --strict --scatter "F407VET6\F407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6.map" -o F407VET6\F407VET6.axf