EAGLE AutoRouter Statistics:

Job           : D:/Google/sql/Praca/Inżynierka/Board/Rejestrator WD.brd

Start at      : 15:11:23 (01.12.2018)
End at        : 15:11:32 (01.12.2018)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 15 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   254100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        14        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :    35.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
